# Arirang_news_api

./: .gitignore  README.md  gradle.properties  settings.gradle  titleImage.md  리드미1.md
app/: build.gradle
app/src/androidTest/java/diy/arirangnewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diy/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/diy/MyAdapter/: ArirangAdapter.kt
app/src/main/java/diy/arirangnewsapi/: ArirangApplication.kt  ArirangService.kt  MainActivity.kt  Repository.kt  Url.kt
app/src/main/java/diy/arirangnewsapi/arirang_models/: ArirangResponseModel.kt  Item.kt
app/src/main/java/diy/arirangnewsapi/data/db/: ApplicationDatabase.kt
app/src/main/java/diy/arirangnewsapi/data/db/dao/: NewsDao.kt  WordDao.kt
app/src/main/java/diy/arirangnewsapi/data/entity/: Entity.kt  NewsDetailEntity.kt  WordEntity.kt
app/src/main/java/diy/arirangnewsapi/data/network/: NewsService.kt
app/src/main/java/diy/arirangnewsapi/data/repository/News/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/diy/arirangnewsapi/data/repository/Translation/: DefaultTransRepository.kt  DefaultWordRepository.kt  TransRepository.kt  WordRepository.kt
app/src/main/java/diy/arirangnewsapi/data/repository/sharedPreference/: SharedPreferencesRepository.kt
app/src/main/java/diy/arirangnewsapi/data/url/: Url.kt
app/src/main/java/diy/arirangnewsapi/di/: appModule.kt  provideAPI.kt  provideDB.kt  provideTranslateService.kt
app/src/main/java/diy/arirangnewsapi/model/arirang_models/: NewsDetailItem.kt  NewsResponseModel.kt
app/src/main/java/diy/arirangnewsapi/model/news/: NewsDetailModel.kt  NewsResponseModel.kt
app/src/main/java/diy/arirangnewsapi/model/word/: WordModel.kt
app/src/main/java/diy/arirangnewsapi/screen/: DataState.kt  SplashActivity.kt
app/src/main/java/diy/arirangnewsapi/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/: MainActivity.kt
app/src/main/java/diy/arirangnewsapi/screen/main/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  NewsDetailActivity.kt
app/src/main/java/diy/arirangnewsapi/screen/main/home/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/myword/: MyWordFragment.kt  MyWordViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/myword/detail/: WordDetailActivity.kt  WordDetailViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  TodayWordFragment.kt  TodayWordViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/scrab/: ScrabFragment.kt  ScrabViewModel.kt  SharedViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/scrab/detail/: ScrabDetailViewModel.kt  ScrapedNewsDetailActivity.kt
app/src/main/java/diy/arirangnewsapi/screen/main/scrap/: ScrapFragment.kt  ScrapViewModel.kt  SharedViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/scrap/detail/: ScrabDetailViewModel.kt  ScrapedNewsDetailActivity.kt
app/src/main/java/diy/arirangnewsapi/screen/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/setting/api_reference/: ApiReferenceActivity.kt  ApiReferenceViewModel.kt
app/src/main/java/diy/arirangnewsapi/screen/main/setting/license/: LicenseActivity.kt  LicenseViewModel.kt
app/src/main/java/diy/arirangnewsapi/util/data_update_receiver/: DataUpdateReceiver.kt
app/src/main/java/diy/arirangnewsapi/util/event/: MenuChangeEventBus.kt
app/src/main/java/diy/arirangnewsapi/util/workmanager/: CustomWorkerFactory.kt  FetchWordWorker.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/: NewsAdapter.kt  NewsAdapterOfHome.kt  NewsAdapterOfScrap.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/licenseAdapter/: ApiReferenceAdapter.kt  LicenseAdapter.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/listener/: AdapterListener.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/listener/news/: NewsItemClickListener.kt  WordItemClickLIstener.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/news/: NewsAdapterOfHome.kt  NewsAdapterOfScrap.kt
app/src/main/java/diy/arirangnewsapi/widget/adapter/word/: WordAdapter.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml  ic_home.xml  ic_my_word.xml  ic_save.xml  ic_scrap.xml  ic_word_title.xml  word_border.xml
app/src/main/res/layout/: activity_api_reference.xml  activity_license.xml  activity_main.xml  activity_news_detail.xml  activity_scraped_news_detail.xml  activity_splash.xml  activity_word_detail.xml  fragment_home.xml  fragment_myword.xml  fragment_profile.xml  fragment_scrab.xml  fragment_setting.xml  item_api_reference.xml  item_license.xml  item_list.xml  news_list.xml  news_list_scrap.xml  word_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diy/arirangnewsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
