<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_scrab"
        android:title="@string/menu_scrab"
        android:icon="@drawable/ic_scrap"/>

    <item
        android:id="@+id/menu_myword"
        android:title="@string/menu_myword"
        android:icon="@drawable/ic_my_word"/>

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_todayEng"
        android:icon="@drawable/today_eng"/>

    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_license"
        android:icon="@drawable/icon_license"/>




</menu>