<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:id="@+id/outSideTitleTextView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:drawableStart="@drawable/ic_word_title"
        android:drawablePadding="12dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:maxLines="1"
        android:textSize="25sp"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Looks like Robin hoots cat cut out on us after all" />
    
    <View

        app:layout_constraintTop_toBottomOf="@id/outSideTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D3D3D3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>